{
  "name": "nodebb-plugin-spam-be-gone",
  "version": "0.6.5",
  "description": "anti spam using both Google Recaptcha, Akismet.com, StopForumSpam.com & ProjectHoneyPot.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akhoury/nodebb-plugin-spam-be-gone"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "spam",
    "recaptcha",
    "stopforumspam",
    "akismet",
    "honeypot",
    "projecthoneypot",
    "antispam"
  ],
  "author": {
    "name": "Aziz khoury",
    "email": "bentael@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhoury/nodebb-plugin-spam-be-gone"
  },
  "dependencies": {
    "akismet": "^1.0.0",
    "project-honeypot": "~0.0.0",
    "simple-recaptcha-new": "^1.1.1",
    "stopforumspam": "^1.1.0"
  },
  "nbbpm": {
    "compatibility": "^1.11.2"
  }
}
